[tox]
skipsdist = True
envlist =
    py36-{1.11,2.0,2.1}
    py37-{1.11,2.0,2.1}


[testenv]
skip_install = True
whitelist_externals = env
deps =
    poetry
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0,<2.1
    2.1: Django>=2.0,<2.2

commands =
    poetry develop
    poetry run pytest --cov-append
    coverage report
